<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home work01</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        html {
            font-family: 'Open Sans', sans-serif;
        }

        img {
            border-radius: 50%;
        }
        .fa-twitch {
            color: blueviolet;
        }
        .title-box {
            border: 1px dashed red;
            background-image: url(https://cdn.pixabay.com/photo/2017/12/10/20/56/feather-3010848_960_720.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            /* background-position: center center; */
            background-position: 50% -70px;
            background-blend-mode: multiply ;
            background-color: #bbb;

        }
    </style>
</head>

<body>
    <nav>
        <a href="#">home</a>
        <a href="education.html">Education</a>
        <a href="work.html">Work Experience</a>
        <a href="contactme.html">Contact me</a>


    </nav>
    <hr>
    <div class="title-box">
    <h2><i class="fa-brands fa-twitch"></i>Siwakorn Kongsue</h2>
    <h3><span class="material-icons-outlined">
            home
        </span>Full-Stack Developer</h3>
    </div>
    <img src="https://picsum.photos/id/237/300/300" alt="my profile">
    <p>web dev</p>
    <hr>

    <div>
        <p><b>Personal Info</b></p>
        <p><b>Location : Bkk Thailand</b></p>
        <p><b>Phone: 085-2228832</b></p>
        <p><b>E-mail: Parkza3738@gmail.com</b></p>
        <p><b>Line-id: 0852228832</b></p>
    </div>

    <hr>
    <b>Skills</b>
    <ul>
        <li>UX/UI Design(Figma)</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Git</li>
        <li>React.js</li>
        <li>Node.js</li>
        <li>MySQL</li>
    </ul>
    <a href="www.google.com">Goto Google</a>


</body>

</html>